{
  "name": "site2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimotheeGimbert/Site2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimotheeGimbert/Site2.0/issues"
  },
  "homepage": "https://github.com/TimotheeGimbert/Site2.0#readme",
  "dependencies": {
    "bootstrap": "^5.0.2"
  },
  "devDependencies": {
    "bootstrap-css": "^4.0.0-alpha.5"
  }
}
